# SHA1:1b68a7043b8c6272bc281206223cf2f381f9fa85
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
alabaster==0.7.12
    # via sphinx
astroid==2.5.6
    # via pylint
babel==2.9.1
    # via sphinx
bleach==3.3.0
    # via readme-renderer
build==0.4.0
    # via -r requirements/ci.in
bump2version==1.0.1
    # via -r requirements/ci.in
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
click==8.0.1
    # via
    #   pip-compile-multi
    #   pip-tools
colorama==0.4.4
    # via twine
docutils==0.17.1
    # via
    #   readme-renderer
    #   sphinx
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.5.0
    # via
    #   keyring
    #   twine
isort==5.8.0
    # via pylint
jinja2==3.0.1
    # via sphinx
keyring==23.0.1
    # via twine
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via mypy
mypy==0.812
    # via -r requirements/ci.in
pep517==0.10.0
    # via
    #   build
    #   pip-tools
pip-compile-multi==2.4.1
    # via -r requirements/ci.in
pip-tools==6.1.0
    # via pip-compile-multi
pkginfo==1.7.0
    # via twine
pygments==2.9.0
    # via
    #   readme-renderer
    #   sphinx
pylint==2.8.3
    # via -r requirements/ci.in
pytz==2021.1
    # via babel
readme-renderer==29.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
rfc3986==1.5.0
    # via twine
six==1.16.0
    # via
    #   bleach
    #   readme-renderer
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.0.2
    # via -r requirements/ci.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
toposort==1.6
    # via pip-compile-multi
tqdm==4.61.0
    # via twine
twine==3.4.1
    # via -r requirements/ci.in
typed-ast==1.4.3
    # via mypy
typing-extensions==3.10.0.0
    # via mypy
urllib3==1.26.5
    # via requests
webencodings==0.5.1
    # via bleach
wrapt==1.12.1
    # via astroid
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
