# SHA1:3703434c68b018ac3216b19f66f667d1e11c29ae
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
bleach==3.3.0
    # via readme-renderer
build==0.4.0
    # via -r requirements/ci.in
bump2version==1.0.1
    # via -r requirements/ci.in
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
colorama==0.4.4
    # via twine
docutils==0.17.1
    # via
    #   readme-renderer
    #   sphinx
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.5.0
    # via
    #   keyring
    #   twine
jinja2==3.0.1
    # via sphinx
keyring==23.0.1
    # via twine
markupsafe==2.0.1
    # via jinja2
pkginfo==1.7.0
    # via twine
pygments==2.9.0
    # via
    #   readme-renderer
    #   sphinx
pytz==2021.1
    # via babel
readme-renderer==29.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
rfc3986==1.5.0
    # via twine
six==1.16.0
    # via
    #   bleach
    #   readme-renderer
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.0.2
    # via -r requirements/ci.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tqdm==4.61.0
    # via twine
twine==3.4.1
    # via -r requirements/ci.in
urllib3==1.26.5
    # via requests
webencodings==0.5.1
    # via bleach
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
